.but,
button {
  outline: none;
  border: none;
  background: inherit;
  padding: 10px;
  box-sizing: border-box !important;
}

.button-1 {
  text-decoration: none;
  padding: 20px 40px;
  font-size: 1em;
  position: relative;
  margin: 32px;
  border: none;
  background-color: #26caf8;
  font-weight: 600;
  overflow: hidden;
  color: #fff;
  border-radius: 30px;
  box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button-1::after {
  content: "";
  width: 400px;
  height: 400px;
  position: absolute;
  top: -50px;
  left: -100px;
  background-color: #603cff;
  background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
  z-index: -1;
  transition: transform 0.5s ease;
}

.button-1:hover,
.button-1:focus {
  transform: translate(0, -6px);
  box-shadow: 10px -10px 25px 0 rgba(143, 64, 248, 0.5), -10px 10px 25px 0 rgba(39, 200, 255, 0.5);
}

.button-1:hover::after {
  transform: rotate(150deg);
}

.button-2 {
  border: 1.5px solid black;
  padding: 10px;
  width: 100%;
  margin: 15px;
  color: #f5f0f0;
  background-color: #101014;
  box-shadow: 3px 3px 6px #101014;
  transition: transform 0.3s ease-in-out;
}

.button-2:hover {
  background-color: #f5f0f0;
  color: #101014;
  transform: scale(1.2);
}


.button-3 {
  width: fit-content;
  height: 45px;
  background: #ffffff0d;
  border-radius: 8px;
  border: 2px solid #334b79;
  font-size: 15px;
  font-weight: bold;
  color: #334b79;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  position: relative;
  overflow: hidden;
  padding: 10px 25px;
  z-index: 1;
}

.button-3:before {
  width: 50%;
  height: 100%;
  content: "";
  margin: auto;
  position: absolute;
  top: 0%;
  left: -50%;
  background: #334b79;
  transition: all 0.5s ease;
  z-index: -1;
}

.button-3:after {
  width: 50%;
  height: 100%;
  content: "";
  margin: auto;
  position: absolute;
  top: 0%;
  left: 100%;
  background: #334b79;
  transition: all 0.5s ease;
  z-index: -1;
}

.button-3:hover {
  color: white;
  cursor: pointer;
}

.button-3:hover:before {
  top: 0;
  left: 0;
}

.button-3:hover:after {
  top: 0;
  left: 50%;
}

.button-4 {
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%)
}

.button-4 {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
}

.button-4:hover {
  background-position: center;
  color: #fff;
  text-decoration: none;
}

.button-4:active {
  transform: scale(0.95);
}

.button-5 {
  font-size: 17px;
  color: white;
  background-color: transparent;
  height: 45px;
  width: 100%;
  border: 2.5px solid;
  transition: 0.3s all;
  background-image: linear-gradient(45deg, purple, red, orange, red, purple);
  background-size: 500% 200%;
  background-position: 25% 50%;
  font-family: inherit;
  font-weight: 500;
}

.button-5:hover {
  box-shadow: none;
  background-color: rgb(92, 92, 92);
  animation: rainbow 1s 1;
  transform: scale(1.13);
  border-radius: 30px;
  background-position: 70% 50%;
}

.button-5:active {
  transform: scale(1.2);
}