@media (max-width: 991px) {
    .boxs {
        flex-direction: column !important;
        gap: 30px
    }

    .navig {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .main {
        flex-direction: column !important;
    }

    .cont,
    .karta {
        width: 100%;
    }

    .content-img1 {
        float: none;
        margin: 0 auto 20px auto;
        display: flex;
    }

    .name {
        font-size: 22px;
    }

    .conter {
        flex-direction: column !important;
        display: flex;
    }

    .contentHead {
        font-size: 26px;
    }
}

@media(max-width: 767px) {
    .slider__item {
        height: 700px;
    }

    .name {
        font-size: 20px;
    }

    .contentHead {
        width: 100%;
    }

    .textvidgyk {
        font-size: 16px;
    }

    .vidgyk {
        flex-direction: column;
    }

    .cont {
        text-align: center;
        flex-direction: column;
    }

    .icon {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}